{
  "name": "openmesh-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "seo:audit": "node scripts/seo-audit.mjs",
    "build:seo": "npm run build && npm run seo:audit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^7.1.0"
  }
}
